NODE_ENV: local
APP_NAME: Node_Strong_Structure
APP_PORT: 8080
HOST_NAME: 127.0.0.1

MONGODB_URI: mongodb://127.0.0.1:27017/test_db
#MONGODB_URI: mongodb+srv://IgorBallo:6KbxHQMoxUo1PSHz@testnodecluster.i7pdwgm.mongodb.net/?retryWrites=true&w=majority

ADRESS_EMAIL: codebinary100@gmail.com
PASSWORD: ywyjhmffwqisxppq
