APP_ENV: local
APP_NAME: My-app-name
APP_PORT: 8080
HOST_NAME: 127.0.0.1

MONGODB_URI: your-mongodb-uri

JWT_SECRET: example@6KbxHQMoxUo1PSHz
JWT_EXPIRES_IN: 1h
REFRESH_TOKEN_EXPIRES_IN: 1d
REFRESH_TOKEN_SECRET: example@6KbxHQMoxUo1PSHz
SALT_ROUND: 12

MAIL_USERNAME= example@gmail.com
MAIL_ADDRESS= example@gmail.com
MAIL_PASSWORD= password
MAIL_NAME= My-app-name