NODE_ENV: local
APP_NAME: Node_Strong_Structure
APP_PORT: 8080
HOST_NAME: 127.0.0.1

MONGODB_URI: mongodb://127.0.0.1:27017/test_db
#MONGODB_URI: mongodb+srv://IgorBallo:6KbxHQMoxUo1PSHz@testnodecluster.i7pdwgm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET: 6KbxHQMoxUo1PSHz@testnodecluster
JWT_EXPIRES_IN: 1h
REFRESH_TOKEN_EXPIRES_IN: 1d
REFRESH_TOKEN_SECRET: 6KbxHQMoxUo1PSHz@testnodecluster
SALT_ROUND: 12

MAIL_USERNAME=codebinary100@gmail.com
MAIL_ADDRESS=codebinary100@gmail.com
MAIL_PASSWORD=ywyjhmffwqisxppq
MAIL_NAME=Wazapou